<!DOCTYPE html>
<html>
<head>
	<title>Mango Season Home Page</title>
	<style>
		body {
          background-color: #dcedc8; /* Light green background color */
          font-family: 'Times New Roman', Times, serif;
          margin: 0;
          padding: 0;
        }


		.container {
			max-width: 1200px;
			margin: -50px auto 0;
			padding: 20px;
		}

		.header {
			display: flex;
			align-items: center;
			justify-content: space-between;
			padding: 20px;
		}

		.navbar {
			display: flex;
			align-items: center;
		}

		.navbar a {
			margin-left: 20px;
			color: black;
			text-decoration: none;
			font-size: 20px;
			font-weight: bold;
		}

		.navbar a:hover {
			color: black;
		}

		.hero-image {
            background-image: url("https://www.mangofirst.com/wp-content/uploads/2020/05/IMG_9206.jpg");
            background-size: cover; /* Keeps image aspect ratio */
            background-position: center; /* Centers image within container */
            min-height: 90vh; /* Sets minimum height to viewport height */
            position: relative;
            margin-bottom: 40px; /* Removes bottom margin */
}

		.hero-text {
          position: absolute; /* Absolute positioning allows placement within the image */
          top: 20%; /* Centers text vertically within the image */
          left: 20px; /* Positions text 20px from the right edge of the image */
          transform: translateY(-50%); /* Centers text vertically (overrides default centering) */
          text-align: top; /* Aligns text content horizontally within its own space */
          color: yellow;
          font-size: 40px;
          font-weight: bold;
          text-shadow: 2px 2px #000;
          line-height: 1.2;
}


			.section {
			margin-bottom: 40px;
			padding: 20px;
			background-color: #fff;
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
			border-radius: 5px;
		}

		.section-header {
			font-size: 24px;
			font-weight: bold;
			margin-bottom: 20px;
		}

		.section-image {
			min-width: 100%;
			height: auto;
			margin-bottom: 20px;
			float: left;
    margin-right: 20px;
		}

		.section-content {
			font-size: 18px;
			line-height: 1.5;
			text-align: justify;
		}

		.footer {
			background-color: brown;
			color: black;
			text-align: center;
			padding: 20px;
		}

		.footer p {
			margin: 0;
			font-size: 16px;
		}
	</style>
</head>
<body>
	<div class="container">
		<header class="header">
			<h1>Mango_Ripe_Advisor</h1>
			<nav class="navbar">
				<button><a href="/">Home</a></button>&nbsp;&nbsp;&nbsp;
				<button><a href="/predict">Assess Mango Ripeness</a></button>
			</nav>
		</header>
		<section class="section">
		<section class="hero-image">
			<div class="hero-text">
				<h2>Welcome to Mango Season😍</h2>
				<p>Experience the vibrant burst of flavor that comes with a truly ripe mango</p>
			</div>
		</section>
		<section class="section">
			<h2 class="section-header">The significance of determining the ripeness stage of mangoes.</h2>
			<img src="https://cf.ltkcdn.net/garden/images/std/203886-800x533r1-Mangos-in-Tree.webp" class="section-image" alt="Mango fruit ripening on tree" width="80" height="80">
			<section class="section-content">
            <h2>Why Ripeness Matters for Mangoes</h2>
            <ul>
            <li>Ripening has transformed the world of bananas, avocados, pears, kiwifruit, and other agricultural items.
            <li>Ripening techniques (also known as pre-conditioning) have improved consumer satisfaction and sales of ripened fruit. </li>
            <li>Identifying the ripening stage of mango is critical because it affects the fruit's quality and flavor. </li>
            <li>Mangoes are harvested when they are mature but still firm, after which they ripen on the tree.</li>
            <li>Mango ripening can be divided into three stages: underripe, perfectly ripe, and overripe. </li>
            <li>Mangoes must be harvested at the appropriate ripeness stage to acquire the best flavor, texture, and color. Mangoes harvested too early will fail to ripen correctly, resulting in a dull taste and fibrous texture.</li>
            </ul>
            </section>
        </section class="section">
        <section class="section">
			<h2 class="section-header">The Stages of Ripening of Mango</h2>
			<img src="https://qph.cf2.quoracdn.net/main-qimg-5dc3b3421f86045a36ea3fef6debe62f" class="section-image" alt="Fresh raw mangoes" width="80" height="80">
			<p class="section-content"><h2><strong>The ripening process of mangoes involves a series of changes in their color, texture, and flavor. The stages of ripening of mango are as follows:</strong></h2></p>
			<ol class="section-content">
				<li>Green Stage: The mango is firm and unripe, with a green color and no aroma.</li>
				<li>Maturing Stage: The mango starts to mature and turns from green to yellow. It has a slightly sweet aroma and is still firm to the touch.</li>
				<li>Ripening Stage: The mango is fully ripe and has turned from yellow to orange or red, depending on the variety. It has a sweet aroma, is slightly soft to the touch, and has a juicy flesh.</li>
				<li>Overripe Stage: The mango has become overripe and is soft to the touch. It may have wrinkles on its skin, and the flesh may be mushy and sour.</li>
			</ol>
		</section>
	</div>
	<footer class="footer">
		<p><bl>&copy; 2023 Mango Season. All rights reserved.</bl></p>
	</footer>
</body>
</html>